Permalink Structure Tags

Please note: You do not put your site url in the permalinks fields. You only use one of the structure tags, or a combination of tags.

You can use these tags to customize your "Pretty" or "Almost Pretty" permalinks. A few hints:

Make sure to end your structure with either %post_id% or %postname% (e.g. /%year%/%monthnum%/%day%/%postname%/) so that each permalink points to an individual post.

 %year%
The year of the post, four digits, for example 2004

 %monthnum%
Month of the year, for example 05

 %day%
Day of the month, for example 28

 %hour%
Hour of the day, for example 15

 %minute%
Minute of the hour, for example 43

 %second%
Second of the minute, for example 33

 %post_id%
The unique ID # of the post, for example 423

 %postname%
A sanitized version of the title of the post (post slug field on Edit Post/Page panel). So “This Is A Great Post!” becomes this-is-a-great-post in the URI.

 %category%
A sanitized version of the category name (category slug field on New/Edit Category panel). Nested sub-categories appear as nested directories in the URI.

 %author%
A sanitized version of the author name.

-------------------------------------------------------------------------------------------------------
Tracing the all functions and filters in functions.php file
-------------------------------------------------------------------------------------------------------
foreach ( $GLOBALS['wp_filter'] as $tag => $priority_sets )
{
  echo '<li><strong>' . $tag . '</strong><ul>' ;

  /* Each [priority] */
  foreach ( $priority_sets as $priority => $idxs ) {
    echo '<li>' . $priority . '<ul>';

    /* Each [callback] */
    foreach ( $idxs as $idx => $callback ) {
      if ( gettype($callback['function']) == 'object' ) $function = '{ closure }';
      else if ( is_array( $callback['function'] ) ) {
        $function = print_r( $callback['function'][0], true );
        $function .= ':: '.print_r( $callback['function'][1], true );
      }
      else $function = $callback['function'];
      echo '<li>' ;
      echo  $function ;
      echo '<i>' ;
      echo '(' ;
      echo  $callback['accepted_args'] ;
      echo ' arguments)</i></li>' ;
    }
    echo '</ul></li>';
  }
  echo '</ul></li>';
    }

?>
</ul>